daml 1.2

-- | This file is auto-generated from the ISDA Common
--   Domain Model, do not edit.
--   @version 0.0.0.master
module ISDA.CDM.Types.MetaClasses
  ( module ISDA.CDM.Types.MetaClasses ) where

import ISDA.CDM.Types.MetaFields

data ReferenceWithMeta a = ReferenceWithMeta with
  reference : Optional Text
  value : Optional a
  meta : MetaFields
    deriving (Eq, Ord, Show)

data BasicReferenceWithMeta a = BasicReferenceWithMeta with
  reference : Optional Text
  value : Optional a
  meta : MetaFields
    deriving (Eq, Ord, Show)

data FieldWithMeta a = FieldWithMeta with
  value : a
  meta : MetaFields
    deriving (Eq, Ord, Show)
