daml 1.2
module ISDA.CDM.Impl.Identifier where

import DA.Optional
import ISDA.CDM.Types.All

-- | Add suffix to all assigned identifier
suffixIdentifier : Text -> Identifier -> Identifier
suffixIdentifier suffix idt = idt { assignedIdentifier = map (suffixAssignedIdentifier suffix) idt.assignedIdentifier }

-- | Add suffix to assigned identifier
suffixAssignedIdentifier : Text -> AssignedIdentifier -> AssignedIdentifier
suffixAssignedIdentifier suffix aidt = aidt { identifier = aidt.identifier { value =  aidt.identifier.value <> "_" <> suffix } }

-- | Increase version number
increaseVersion : Identifier -> Identifier
increaseVersion idt = idt { assignedIdentifier = map increaseAssignedIdentifier idt.assignedIdentifier }
  where
    increaseAssignedIdentifier : AssignedIdentifier -> AssignedIdentifier
    increaseAssignedIdentifier aidt =
      let version = fromOptional 0 aidt.version
      in aidt { version = Some $ version + 1 }
