daml 1.2
module ISDA.CDM.Types.ReferenceData.Observation where

import ISDA.CDM.Types.Classes
import ISDA.CDM.Types.Enums
import ISDA.CDM.Types.ReferenceData.Key
import Prelude hiding (Key)

-- | Key to an holiday calendar.
data ObservationKey = ObservationKey
  with
    source : ObservationSource
      -- ^ The observation source.
    date : Date
      -- ^ The date of the observation.
    side : Optional QuotationSideEnum
      -- ^ The side (bid/mid/ask) of the observation.
  deriving (Eq, Show)

instance Key ObservationPrimitive ObservationKey where
  getKey ObservationPrimitive{..} = ObservationKey with ..
