-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Org.Isda.Cdm.EventSpecificationModule.Impl.Date.AdjustableDate where

import DA.Optional
import Org.Isda.Cdm.EventSpecificationModule.Impl.Date.BusinessDayAdjustments
import Org.Isda.Cdm.EventSpecificationModule.Impl.Utils
import Org.Isda.Cdm.EventSpecificationModule.Types.All

-- | Check AdjustableDate for non-supported features
checkAdjustableDate : AdjustableDate -> AdjustableDate
checkAdjustableDate ad | isSome ad.dateAdjustmentsReference = throwNotSupportedError "AdjustableDate.dateAdjustmentsReference"
checkAdjustableDate ad = ad

-- | Get adjusted date from AdjustableDate
getAdjustedDate : (Fetch f) => AdjustableDate -> f Date
getAdjustedDate (checkAdjustableDate -> ad)
  | Some adjustedDate <- ad.adjustedDate = return adjustedDate.value
  | otherwise = adjustDate (fromOptional defaultAdj ad.dateAdjustments) ad.unadjustedDate
      where
        defaultAdj = BusinessDayAdjustments
                      { id = None
                      , businessCenters = None
                      , businessDayConvention = BusinessDayConventionEnum_NONE
                      }

-- | Get unadjusted date from AdjustableDate
getUnadjustedDate : AdjustableDate -> Date
getUnadjustedDate ad = ad.unadjustedDate
