-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Org.Isda.Cdm.EventSpecificationModule.Impl.Date.RollConvention
  ( nextDate
  , previousDate
  , implyRollConvention
  )
  where

import DA.Date as D
import Org.Isda.Cdm.EventSpecificationModule.Impl.Date.Period
import Org.Isda.Cdm.EventSpecificationModule.Impl.Utils
import Org.Isda.Cdm.EventSpecificationModule.Types.All

-- | Roll date forward by one period
nextDate : RollConventionEnum -> Period -> Date -> Date
nextDate rc period dt = nextInternal dt period (toInternal rc)

-- | Roll date backwards by one period
previousDate : RollConventionEnum -> Period -> Date -> Date
previousDate rc period dt = nextDate rc (revert period) dt

-- | Imply roll convention from Date
implyRollConvention : Bool -> Date -> RollConventionEnum
implyRollConvention preferEOM dt =
  let (y, m, d) = toGregorian dt
      mLength = monthDayCount y m
      internal = if d < mLength then DOM d
                 else if preferEOM then EOM else DOM d
  in fromInternal internal

data RollConventionInternal =
  EOM
  | DOM Int
  deriving (Eq, Show)

nextInternal : Date -> Period -> RollConventionInternal -> Date
-- EOM
nextInternal dt period EOM
  | d /= monthDayCount y m = error "date has to match roll convention"
  | otherwise =
      let (yEnd, mEnd, dEnd) = toGregorian $ addPeriod dt period
      in D.date yEnd mEnd (monthDayCount yEnd mEnd)
  where
    (y, m, d) = toGregorian dt

-- DOM
nextInternal dt period (DOM rollDay)
  | d /= rollDay && (m /= Feb || d /= monthDayCount y m || d > rollDay) = error "date has to match roll convention"
  | otherwise =
      let (yEnd, mEnd, dEnd) = toGregorian $ addPeriod dt period
      in if mEnd == Feb && rollDay >= 29
         then D.date yEnd mEnd (monthDayCount yEnd mEnd)
         else D.date yEnd mEnd rollDay
  where
    (y, m, d) = toGregorian dt

toInternal : RollConventionEnum -> RollConventionInternal
toInternal RollConventionEnum_EOM = EOM
toInternal RollConventionEnum__1 = (DOM 1)
toInternal RollConventionEnum__2 = (DOM 2)
toInternal RollConventionEnum__3 = (DOM 3)
toInternal RollConventionEnum__4 = (DOM 4)
toInternal RollConventionEnum__5 = (DOM 5)
toInternal RollConventionEnum__6 = (DOM 6)
toInternal RollConventionEnum__7 = (DOM 7)
toInternal RollConventionEnum__8 = (DOM 8)
toInternal RollConventionEnum__9 = (DOM 9)
toInternal RollConventionEnum__10 = (DOM 10)
toInternal RollConventionEnum__11 = (DOM 11)
toInternal RollConventionEnum__12 = (DOM 12)
toInternal RollConventionEnum__13 = (DOM 13)
toInternal RollConventionEnum__14 = (DOM 14)
toInternal RollConventionEnum__15 = (DOM 15)
toInternal RollConventionEnum__16 = (DOM 16)
toInternal RollConventionEnum__17 = (DOM 17)
toInternal RollConventionEnum__18 = (DOM 18)
toInternal RollConventionEnum__19 = (DOM 19)
toInternal RollConventionEnum__20 = (DOM 20)
toInternal RollConventionEnum__21 = (DOM 21)
toInternal RollConventionEnum__22 = (DOM 22)
toInternal RollConventionEnum__23 = (DOM 23)
toInternal RollConventionEnum__24 = (DOM 24)
toInternal RollConventionEnum__25 = (DOM 25)
toInternal RollConventionEnum__26 = (DOM 26)
toInternal RollConventionEnum__27 = (DOM 27)
toInternal RollConventionEnum__28 = (DOM 28)
toInternal RollConventionEnum__29 = (DOM 29)
toInternal RollConventionEnum__30 = (DOM 30)
toInternal other = throwNotSupportedError (show other)

fromInternal : RollConventionInternal -> RollConventionEnum
fromInternal EOM = RollConventionEnum_EOM
fromInternal (DOM 1) = RollConventionEnum__1
fromInternal (DOM 2) = RollConventionEnum__2
fromInternal (DOM 3) = RollConventionEnum__3
fromInternal (DOM 4) = RollConventionEnum__4
fromInternal (DOM 5) = RollConventionEnum__5
fromInternal (DOM 6) = RollConventionEnum__6
fromInternal (DOM 7) = RollConventionEnum__7
fromInternal (DOM 8) = RollConventionEnum__8
fromInternal (DOM 9) = RollConventionEnum__9
fromInternal (DOM 10) = RollConventionEnum__10
fromInternal (DOM 11) = RollConventionEnum__11
fromInternal (DOM 12) = RollConventionEnum__12
fromInternal (DOM 13) = RollConventionEnum__13
fromInternal (DOM 14) = RollConventionEnum__14
fromInternal (DOM 15) = RollConventionEnum__15
fromInternal (DOM 16) = RollConventionEnum__16
fromInternal (DOM 17) = RollConventionEnum__17
fromInternal (DOM 18) = RollConventionEnum__18
fromInternal (DOM 19) = RollConventionEnum__19
fromInternal (DOM 20) = RollConventionEnum__20
fromInternal (DOM 21) = RollConventionEnum__21
fromInternal (DOM 22) = RollConventionEnum__22
fromInternal (DOM 23) = RollConventionEnum__23
fromInternal (DOM 24) = RollConventionEnum__24
fromInternal (DOM 25) = RollConventionEnum__25
fromInternal (DOM 26) = RollConventionEnum__26
fromInternal (DOM 27) = RollConventionEnum__27
fromInternal (DOM 28) = RollConventionEnum__28
fromInternal (DOM 29) = RollConventionEnum__29
fromInternal (DOM 30) = RollConventionEnum__30
fromInternal other = throwNotSupportedError (show other)
