daml 1.2
module ISDA.CDM.Impl.Date.AdjustableDate where

import DA.Optional
import ISDA.CDM.Impl.Date.BusinessDayAdjustments
import ISDA.CDM.Impl.Utils
import ISDA.CDM.Types.All

-- | Check AdjustableDate for non-supported features
checkAdjustableDate : AdjustableDate -> AdjustableDate
checkAdjustableDate ad | isSome ad.dateAdjustmentsReference = throwNotSupportedError "AdjustableDate.dateAdjustmentsReference"
checkAdjustableDate ad = ad

-- | Get adjusted date from AdjustableDate
getAdjustedDate : (Fetch f) => AdjustableDate -> f Date
getAdjustedDate (checkAdjustableDate -> ad)
  | Some adjustedDate <- ad.adjustedDate = return adjustedDate.value
  | otherwise = adjustDate (fromOptional defaultAdj ad.dateAdjustments) ad.unadjustedDate
      where
        defaultAdj = BusinessDayAdjustments
                      { id = None
                      , businessCenters = None
                      , businessDayConvention = BusinessDayConventionEnum_NONE
                      }

-- | Get unadjusted date from AdjustableDate
getUnadjustedDate : AdjustableDate -> Date
getUnadjustedDate ad = ad.unadjustedDate
