daml 1.2
module ISDA.CDM.Impl.Date.Offset where

import DA.Optional
import ISDA.CDM.Impl.Date.Base
import ISDA.CDM.Impl.Date.BusinessCenters as BC
import ISDA.CDM.Impl.Date.BusinessDayAdjustments
import ISDA.CDM.Impl.Date.Period
import ISDA.CDM.Impl.Utils
import ISDA.CDM.Types.All

-- | Apply Offset to date
applyOffset : (Fetch f) => Offset -> Optional BusinessCenters -> Date -> f Date
applyOffset Offset{..} bcs date
  | useDayType && dayType == Some DayTypeEnum_Calendar =
      return $ addPeriod date (Period { id = None, periodMultiplier = periodMultiplier, period = period })

  | useDayType && isSome dayType = do
      cal <- BC.fetchHolidayCalendar $ fromSomeTry "expecting 'BusinessCenters' to be provided for adjusted date" bcs
      return $ addBusinessDays cal periodMultiplier date

  | useDayType && isNone dayType = error "expecting 'dayType' to be set if date is offset by a number of days"

  | otherwise = return $ addPeriod date (Period { id = None, periodMultiplier = periodMultiplier, period = period })

  where
    useDayType = period == PeriodEnum_D && periodMultiplier /= 0

-- | Check RelativeDateOffset for non-supported features
checkRelativeDateOffset : RelativeDateOffset -> RelativeDateOffset
checkRelativeDateOffset relOffset | isSome relOffset.businessCentersReference = throwNotSupportedError "RelativeDateOffset.businessCentersReference"
checkRelativeDateOffset relOffset | isSome relOffset.dateRelativeTo = throwNotSupportedError "RelativeDateOffset.dateRelativeTo"
checkRelativeDateOffset relOffset = relOffset

-- | Apply RelativeDateOffset to date
applyRelativeDateOffset : (Fetch f) => RelativeDateOffset -> Date -> f Date
applyRelativeDateOffset (checkRelativeDateOffset -> RelativeDateOffset{..}) date = do
  offsettedDate <- applyOffset offset adj.businessCenters date
  adjustDate adj offsettedDate

  where
    offset = Offset
              { id = None
              , dayType = dayType
              , periodMultiplier = periodMultiplier
              , period = period
              }
    adj = BusinessDayAdjustments
            { id = None
            , businessDayConvention = businessDayConvention
            , businessCenters = businessCenters
            }
